{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  Pixel Realm Alpha Todo List\
\
\
	Multiplayer \
		Combat\
		Entities \
		Hitting\
	\
	Entities\
		Deer (Meat/Leather/Fur)\
		\
	Pieces\
		Pebble (For primitive chopping)\
		Fire (cooking food)\
		Implement Tree Growth, plant acorns to grow trees. (need planted art piece)\
	GUI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1408\fi-1409\pardirnatural
\cf0 		Bunny Kill Counter: Once Start/pause menu is implemented move the bunny kill counter to there as most players won't want it all the time or make an option to turn it off and on in settings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\
	Items\
		Acorn (for planting to grow trees)\
		\
	Player\
		Eating Meat\
		Health\
\
	Buildings\
		Load other world\
		Construction (foundation created with first material and shows steps of construction)\
\
	Furniture Pieces\
		Chest/Barrel/Storage Device\
		Bed\
		\
	Inventory\
		Basic Inventory\
		Satchel\
		\
	Actions\
		Fix Current Actions\
\
	Website\
		Bug Submit Page\
		Suggestion Page\
		Change How Players Log In\
		Floating Log In and bunny counter top right page\
		\
	Misc\
		Sleeping: More players in bed = faster night % wise\
		\
		\
	}